In [1]:
import pandas as pd

In [7]:
df_income = pd.read_csv('Income.csv')
df_expenses = pd.read_csv('Expenses.csv')
df_liabilities = pd.read_csv('Liabilities.csv')

In [19]:
df_income.head(5)

,order_entry_id,order_id,income_type,date,sku,channel,quantity,Amazon Fee,Amazon Account,Fulfilment Cost,Total Amazon Cost,unit_price,total_transaction,payment_type,payment_status,description
0,1,NaN,Sales,03/05/2024,134487,Facebook Sales,1,NaN,NaN,NaN,NaN,$85.00,$85.00,cash,completed,1º Batch Sale Bullpadel Indiga Control
1,2,NaN,Sales,03/05/2024,162593,Facebook Sales,1,NaN,NaN,NaN,NaN,$70.00,$70.00,cash,completed,1º Batch Sale Joma Master Negro Turquesa
2,3,NaN,Sales,05/05/2024,141108,Facebook Sales,1,NaN,NaN,NaN,NaN,$90.00,$90.00,cash,completed,1º Batch Sale Dunlop Speed Elite
3,4,NaN,Sales,05/05/2024,141108,Facebook Sales,1,NaN,NaN,NaN,NaN,$90.00,$90.00,cash,completed,1º Batch Sale Dunlop Speed Elite
4,5,NaN,Sales,05/05/2024,134487,Facebook Sales,1,NaN,NaN,NaN,NaN,$90.00,$90.00,cash,completed,1º Batch Sale Bullpadel Indiga Control

In [21]:
df_expenses.head(5)

,expense_entry_id,expense_id,expense_type,batch,channel,amount,quantity,item,ean,asin,Unnamed: 10,payment_type,payment_status,date,description
0,1,EXP001,purchase_inventory,1.0,Tienda Padel Point,$684.06,20.0,Pack Joma Master Negro Turquesa Flour x 10,8.445456e+12,B09QH42CYG,NaN,cash,completed,23/04/2024,Pack Joma Master Negro Turquesa Flour x 10
1,2,EXP001,purchase_inventory,1.0,Tienda Padel Point,$51.27,10.0,Bullpadel Indiga Control 2022,8.445402e+12,B09QGWRT7J,NaN,cash,completed,23/04/2024,Bullpadel Indiga Control 2022
2,3,EXP001,purchase_inventory,1.0,Tienda Padel Point,$464.51,10.0,Dunlop Speed Elite Unisex Padel Racket - Orange,4.556630e+10,NaN,NaN,cash,completed,23/04/2024,Dunlop Speed Elite Unisex Padel Racket - Orange
3,4,EXP001,shipping_supplier,1.0,Tienda Padel Point,$124.16,1.0,Shipping,NaN,NaN,NaN,cash,completed,23/04/2024,Shipping
4,5,EXP002,import_taxes,1.0,UPS,$278.57,1.0,Import Duties taxes,NaN,NaN,NaN,cash,completed,24/04/2024,Import Duties taxes

In [23]:
df_liabilities.head(5)

,loan_entry_id,loan_id,lender_name,loan_amount,repayment_amout,balance,date,description
0,1,LN001,Julio,"1,724$",0$,"1,724$",23/04/2024,Loan from Julio to buy the 1º batch
1,2,LN002,Duen,"3,954$",0$,"3,954$",13/06/2024,Loan from Duen to buy the 2º batch
2,3,LN002,Duen,"1,923$",0$,"1,923$",20/08/2024,Loan from Duen to buy the 3º batch
3,4,LN002,Duen,806$,0$,806$,18/09/2024,Loan from Duen to buy the 4º batch

In [25]:
import pandas as pd

# Sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Los Angeles', 'Chicago']}

df = pd.DataFrame(data)

# Iterating using iterrows()
for index, row in df.iterrows():
    print(f"Index: {index}")
    print(f"Name: {row['Name']}, Age: {row['Age']}, City: {row['City']}")

Index: 0
Name: Alice, Age: 25, City: New York
Index: 1
Name: Bob, Age: 30, City: Los Angeles
Index: 2
Name: Charlie, Age: 35, City: Chicago